# 222player

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_1_blue.xml  checkbox_1_blue_normal.xml  close_2_white.xml  crop_1_100.xml  crop_1_crop.xml  crop_1_fit.xml  crop_1_stretch.xml  crop_2_blue.xml  folder_2_white.xml  list_3_blue.xml  list_4_white.xml  mobile_2_black.xml  more_2_white.xml  overflow_3_blue.xml  s_add_wp_bg.xml  s_add_wp_stroke.xml  sb1_thumb.xml  sb2_thumb.xml  sb3_thumb.xml  seekbar_1_xml.xml  seekbar_2_xml.xml  seekbar_3_xml.xml  solid_white_circle.xml  spinner_bg_2.xml  square_1_blue_1_alpha.xml  square_1_blue_1_to_darkblue_1_xml.xml  square_1_darkblue_1_to_blue_1_xml.xml  square_1_tp_to_blue_1_alpha_xml.xml  square_1_tp_to_white_xml.xml  square_1_transparent.xml  square_1_white.xml  square_1_white_alpha.xml  square_1_white_alpha_to_square_1_white_xml.xml  square_1_white_and_blue_alpha_1.xml  subtitle_3_blue.xml  tb_nav.xml  tb_popup_menu_bg_1_xml.xml
app/src/main/res/layout/: basic_message_1.xml  display_settings.xml  file_info.xml  item.xml  main.xml  nav_back_1.xml  reverb_spn.xml  reverb_spn_dd.xml  reverb_spn_whitened.xml  s_arng_spn.xml  s_arng_spn_dd.xml  s_arng_spn_dd_n.xml  s_sect_wallpaper.xml  settings.xml  widget.xml
app/src/main/res/menu/: m_aud_more.xml  m_pli_more.xml  m_pll_more.xml  m_vid_more.xml  main_tb.xml  settings_bnv.xml  settings_tb.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+fa/: strings.xml
app/src/main/res/values-b+pt/: strings.xml
(+16 files in other folders)
