apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.ifaco.a222player"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName '3.7.6'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2', changing: true
    implementation 'androidx.core:core:1.1.0'
    implementation "com.android.support:support-media-compat:28.0.0"
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:design:28.1.0'//Material Design for BottomNavigationView
    implementation "androidx.multidex:multidex:2.0.1"//for File Provider
}
