<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mMPliRemove"
        android:title="@string/mMPliRemove" />
    <item
        android:id="@+id/mMPliDelete"
        android:title="@string/mMPliDelete" />
    <item
        android:id="@+id/mMPliProp"
        android:title="@string/mMAudProp" />
</menu>