<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mtbRefreshList"
        android:title="@string/tbRefreshList" />

    <item
        android:id="@+id/mtbUpdate"
        android:title="@string/tbUpdate" />

    <item
        android:id="@+id/mtbAboutUs"
        android:title="@string/tbAboutUs" />
</menu>