<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mtbSubtitle"
        android:title="@string/tbSubtitle"
        android:visible="false" />
    <item
        android:id="@+id/mtbSettings"
        android:title="@string/tbSettings" />
    <item
        android:id="@+id/mtbAboutUs"
        android:title="@string/tbAboutUs" />
</menu>