<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mContainer"
    android:layoutDirection="ltr"
    tools:context=".Mahdi">

    <View
        android:id="@+id/mMotor"
        style="@style/Motor1" />

    <View
        android:id="@+id/mMotorItem"
        style="@style/Motor1" />

    <View
        android:id="@+id/mMotorIcon"
        style="@style/Motor1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mVVFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mVVFrame"
        android:layerType="none"
        android:visibility="invisible">

        <SurfaceView
            android:id="@+id/mVV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:background="@color/tp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/mTouchSensor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:alpha="0"
        android:background="@color/mContainer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mShwBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/music_bg_1" />

        <ImageView
            android:id="@+id/mTBBorderEnd"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:adjustViewBounds="true"
            android:src="@drawable/btnmenu_1_borders_rest"
            app:layout_constraintBottom_toBottomOf="@id/mToolbar"
            app:layout_constraintStart_toEndOf="@id/mToolbar"
            app:layout_constraintTop_toTopOf="@id/mToolbar" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mToolbar"
            style="@style/Toolbar1"
            android:layout_marginStart="44dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="14dp"
            app:titleMarginStart="45dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mSVCL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="125dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mToolbar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1">

                <org.ifaco.a222player.SubtitleView style="@style/mSV" />

                <org.ifaco.a222player.SubtitleView style="@style/mSV" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mPlayerBody"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mToolbar">

            <ImageView
                android:id="@+id/mAlbumArt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingTop="5dp"
                android:paddingBottom="6dp"
                app:layout_constraintBottom_toTopOf="@id/mSeekBar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mSTManager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/mSTManager"
                app:layout_constraintBottom_toTopOf="@id/mPanelBg">

                <ImageView
                    android:id="@+id/mSTManagerAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/square_1_tp_to_white_alpha_xml"
                    android:padding="10dp"
                    android:src="@drawable/add_1_blue"
                    app:layout_constraintStart_toStartOf="parent" />

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@id/mSTManagerClose"
                    app:layout_constraintStart_toEndOf="@id/mSTManagerAdd">

                    <LinearLayout
                        android:id="@+id/mSTManagerLL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/mSTManagerClose"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="9dp"
                    android:rotation="45"
                    android:src="@drawable/add_1_blue"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/mPanelBg"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@color/mPanelBg"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent" />

            <View
                android:id="@+id/mSeekBarReplica"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/mSeekBarReplica"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mSeekBar"
                app:layout_constraintTop_toTopOf="@id/mSeekBar" />

            <SeekBar
                android:id="@+id/mSeekBar"
                style="@style/mBtnAlpha"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layoutDirection="ltr"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_1_xml"
                android:thumb="@drawable/sb1_thumb"
                app:layout_constraintBottom_toTopOf="@id/mPanel" />
            <!--SeekBar must have a specified height in order not to resize unwantedly.-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mPanel"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/mPanelV"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp"
                    android:paddingRight="17dp"
                    android:text="@string/mNormalDur"
                    android:textColor="@color/mDurT"
                    android:textDirection="ltr"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    style="@style/mBTNShine"
                    app:layout_constraintBottom_toBottomOf="@id/mShuffle"
                    app:layout_constraintLeft_toLeftOf="@id/mShuffle"
                    app:layout_constraintRight_toRightOf="@id/mShuffle"
                    app:layout_constraintTop_toTopOf="@id/mShuffle" />

                <ImageView
                    style="@style/mBTNShine"
                    app:layout_constraintBottom_toBottomOf="@id/mMoveB"
                    app:layout_constraintLeft_toLeftOf="@id/mMoveB"
                    app:layout_constraintRight_toRightOf="@id/mMoveB"
                    app:layout_constraintTop_toTopOf="@id/mMoveB" />

                <ImageView
                    style="@style/mBTShine"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="@id/mPlayPause"
                    app:layout_constraintLeft_toLeftOf="@id/mPlayPause"
                    app:layout_constraintRight_toRightOf="@id/mPlayPause"
                    app:layout_constraintTop_toTopOf="@id/mPlayPause" />

                <ImageView
                    style="@style/mBTNShine"
                    app:layout_constraintBottom_toBottomOf="@id/mMoveF"
                    app:layout_constraintLeft_toLeftOf="@id/mMoveF"
                    app:layout_constraintRight_toRightOf="@id/mMoveF"
                    app:layout_constraintTop_toTopOf="@id/mMoveF" />

                <ImageView
                    style="@style/mBTNShine"
                    app:layout_constraintBottom_toBottomOf="@id/mRepeat"
                    app:layout_constraintLeft_toLeftOf="@id/mRepeat"
                    app:layout_constraintRight_toRightOf="@id/mRepeat"
                    app:layout_constraintTop_toTopOf="@id/mRepeat" />

                <View
                    style="@style/mSideBtnsBorderRests"
                    android:rotationY="180"
                    app:layout_constraintBottom_toBottomOf="@id/mBtnMenuBorderL"
                    app:layout_constraintRight_toLeftOf="@id/mShuffle"
                    app:layout_constraintTop_toTopOf="@id/mBtnMenuBorderL" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mShuffle"
                    style="@style/mSideBtns"
                    app:layout_constraintBottom_toBottomOf="@id/mBtnMenuBorderL"
                    app:layout_constraintRight_toLeftOf="@id/mMoveB"
                    app:layout_constraintTop_toTopOf="@id/mBtnMenuBorderL">

                    <View style="@style/mSideBtnsBG" />

                    <ImageView
                        style="@style/mSideBtnsBT"
                        android:src="@drawable/shuffle_2"
                        app:layout_constraintLeft_toLeftOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mMoveB"
                    style="@style/mSideBtns"
                    app:layout_constraintBottom_toBottomOf="@id/mBtnMenuBorderL"
                    app:layout_constraintRight_toLeftOf="@id/mBtnMenuBorderL"
                    app:layout_constraintTop_toTopOf="@id/mBtnMenuBorderL">

                    <View style="@style/mSideBtnsBG" />

                    <ImageView
                        style="@style/mSideBtnsBT"
                        android:rotation="180"
                        android:src="@drawable/skip_2"
                        app:layout_constraintRight_toRightOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/mBtnMenuBorderL"
                    style="@style/mSideBtnsBorders"
                    android:rotationY="180"
                    app:layout_constraintBottom_toBottomOf="@id/mPlayPause"
                    app:layout_constraintRight_toLeftOf="@id/mPlayPause"
                    app:layout_constraintTop_toTopOf="@id/mPlayPause" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mPlayPause"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        style="@style/mBtnAlpha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/solid_white_circle" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/play_3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/mBtnMenuBorderR"
                    style="@style/mSideBtnsBorders"
                    app:layout_constraintBottom_toBottomOf="@id/mPlayPause"
                    app:layout_constraintLeft_toRightOf="@id/mPlayPause"
                    app:layout_constraintTop_toTopOf="@id/mPlayPause" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mMoveF"
                    style="@style/mSideBtns"
                    app:layout_constraintBottom_toBottomOf="@id/mBtnMenuBorderR"
                    app:layout_constraintLeft_toRightOf="@id/mBtnMenuBorderR"
                    app:layout_constraintTop_toTopOf="@id/mBtnMenuBorderR">

                    <View style="@style/mSideBtnsBG" />

                    <ImageView
                        style="@style/mSideBtnsBT"
                        android:src="@drawable/skip_2"
                        app:layout_constraintLeft_toLeftOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mRepeat"
                    style="@style/mSideBtns"
                    app:layout_constraintBottom_toBottomOf="@id/mBtnMenuBorderR"
                    app:layout_constraintLeft_toRightOf="@id/mMoveF"
                    app:layout_constraintTop_toTopOf="@id/mBtnMenuBorderR">

                    <View style="@style/mSideBtnsBG" />

                    <ImageView
                        style="@style/mSideBtnsBT"
                        android:src="@drawable/repeat_2_blue"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    style="@style/mSideBtnsBorderRests"
                    app:layout_constraintBottom_toBottomOf="@id/mBtnMenuBorderR"
                    app:layout_constraintLeft_toRightOf="@id/mRepeat"
                    app:layout_constraintTop_toTopOf="@id/mBtnMenuBorderR" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/mNavIconBorder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:src="@drawable/solid_white_circle"
            app:layout_constraintBottom_toBottomOf="@id/mNavIcon"
            app:layout_constraintEnd_toEndOf="@id/mNavIcon"
            app:layout_constraintStart_toStartOf="@id/mNavIcon"
            app:layout_constraintTop_toTopOf="@id/mNavIcon" />

        <ImageView
            android:id="@+id/mNavIcon"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:adjustViewBounds="true"
            android:background="@drawable/solid_blue_circle"
            android:src="@drawable/tb_nav"
            app:layout_constraintBottom_toBottomOf="@id/mToolbar"
            app:layout_constraintEnd_toStartOf="@id/mToolbar"
            app:layout_constraintStart_toStartOf="@id/mToolbar"
            app:layout_constraintTop_toTopOf="@id/mToolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layoutDirection="ltr"
            app:layout_constraintBottom_toBottomOf="@id/mNavIcon"
            app:layout_constraintEnd_toEndOf="@id/mNavIcon"
            app:layout_constraintStart_toStartOf="@id/mNavIcon"
            app:layout_constraintTop_toTopOf="@id/mNavIcon">

            <ImageView
                android:id="@+id/mNavIconPlays"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/launcher_3_plays"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.4400793"
                app:layout_constraintHorizontal_bias="0.56"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3436507" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/mToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/mToast"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/mToastIV"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/mToastTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="7dp"
                android:textColor="@color/mToastTV"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mNavigationV"
            android:visibility="invisible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mNavTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/mNavBackV"
                android:minHeight="40dp"
                app:layout_constraintEnd_toEndOf="@id/mNavList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top"
                        android:padding="7dp"
                        android:src="@drawable/play_3_ntf" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="40dp"
                        android:paddingStart="0dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/mNavBackT"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top"
                        android:padding="12dp"
                        android:src="@drawable/close_2_white" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minHeight="40dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/mNTSearch"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top"
                        android:padding="12dp"
                        android:src="@drawable/close_2_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="40dp"
                        android:paddingStart="0dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/mNavBackT"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/mNTSearchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:src="@drawable/search_1_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mNavList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/mNavList"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mNavTitle"
                app:layout_constraintWidth_percent="0.6666666666">

                <ScrollView
                    android:id="@+id/mAFoldersSV"
                    style="@style/mNavSV">

                    <LinearLayout
                        android:id="@+id/mAFolders"
                        style="@style/mNavLL" />
                </ScrollView>

                <ScrollView
                    android:id="@+id/mAudiosSV"
                    style="@style/mNavSV">

                    <LinearLayout
                        android:id="@+id/mAudios"
                        style="@style/mNavLL" />
                </ScrollView>

                <ScrollView
                    android:id="@+id/mVFoldersSV"
                    style="@style/mNavSV">

                    <LinearLayout
                        android:id="@+id/mVFolders"
                        style="@style/mNavLL" />
                </ScrollView>

                <ScrollView
                    android:id="@+id/mVideosSV"
                    style="@style/mNavSV">

                    <LinearLayout
                        android:id="@+id/mVideos"
                        style="@style/mNavLL" />
                </ScrollView>

                <ScrollView
                    android:id="@+id/mPlaylistsSV"
                    style="@style/mNavSV">

                    <LinearLayout
                        android:id="@+id/mPlaylists"
                        style="@style/mNavLL"
                        android:paddingBottom="40dp" />
                </ScrollView>

                <ScrollView
                    android:id="@+id/mPLItemsSV"
                    style="@style/mNavSV">

                    <LinearLayout
                        android:id="@+id/mPLItems"
                        style="@style/mNavLL" />
                </ScrollView>

                <ScrollView
                    android:id="@+id/mSettingsSV"
                    style="@style/mNavSV">

                    <include layout="@layout/display_settings" />
                </ScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mNavLoading"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/play_3_ntf"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.4" />

                    <ImageView
                        android:id="@+id/mNLCircle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/loading_2_circle_1" />

                    <ImageView
                        android:id="@+id/mNLCircle2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/loading_2_circle_2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/mNavLoadingCover" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mNavAddPL"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@color/mNavAddPL"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/mNavList"
                app:layout_constraintEnd_toEndOf="@id/mNavList"
                app:layout_constraintStart_toStartOf="@id/mNavList">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mNavAddPLET"
                    android:hint="@string/mNewPL"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="7dp"
                    android:paddingEnd="47dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/add_1_blue"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/mBadges"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:background="@color/mBadges"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="10"
                app:layout_constraintStart_toEndOf="@id/mNavList">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/mBadge">

                    <View style="@style/mBadgeBG" />

                    <ImageView
                        style="@style/mBadgeBT"
                        android:src="@drawable/sound_2_blue" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/mBadge">

                    <View style="@style/mBadgeBG" />

                    <ImageView
                        style="@style/mBadgeBT"
                        android:src="@drawable/video_1_blue" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/mBadge">

                    <View style="@style/mBadgeBG" />

                    <ImageView
                        style="@style/mBadgeBT"
                        android:src="@drawable/list_4_white" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/mBadge">

                    <View style="@style/mBadgeBG" />

                    <ImageView
                        style="@style/mBadgeBT"
                        android:src="@drawable/options_2_blue" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mSelecting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <View
                android:id="@+id/mSlctBG"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/mSelectingBG"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.3333333333" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mSlctMark"
                style="@style/mSlctBtn"
                android:contentDescription="@string/mSlctMark"
                android:src="@drawable/checkbox_1_blue"
                app:layout_constraintBottom_toTopOf="@id/mSlctUnmark"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mSlctUnmark"
                style="@style/mSlctBtn"
                android:contentDescription="@string/mSlctUnmark"
                android:src="@drawable/checkbox_1_blue_normal"
                app:layout_constraintBottom_toTopOf="@id/mSlctDlt"
                app:layout_constraintTop_toBottomOf="@id/mSlctMark" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mSlctDlt"
                style="@style/mSlctBtn"
                android:contentDescription="@string/mSlctDlt"
                android:src="@drawable/delete_1_white"
                app:layout_constraintBottom_toTopOf="@id/mSlctAdd"
                app:layout_constraintTop_toBottomOf="@id/mSlctUnmark" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mSlctAdd"
                style="@style/mSlctBtn"
                android:contentDescription="@string/mSlctAdd"
                android:src="@drawable/add_1_blue"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mSlctDlt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mFileInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mFileInfo"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/mBasicMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/bm1Container"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical" />
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mLoadingV">

            <ImageView
                android:id="@+id/mLoadingIV"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@drawable/solid_blue_circle"
                android:src="@drawable/launcher_3_effects"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />

            <ImageView
                android:id="@+id/mLoadingIVPlays"
                android:layout_width="43dp"
                android:layout_height="55dp"
                android:src="@drawable/launcher_3_plays"
                app:layout_constraintBottom_toBottomOf="@id/mLoadingIV"
                app:layout_constraintHorizontal_bias="0.56"
                app:layout_constraintLeft_toLeftOf="@id/mLoadingIV"
                app:layout_constraintRight_toRightOf="@id/mLoadingIV"
                app:layout_constraintTop_toTopOf="@id/mLoadingIV" />

            <TextView
                android:id="@+id/mLoadingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/mLoadingTV"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mLoadingIV"
                app:layout_constraintVertical_bias="0.4" />

            <TextView
                android:id="@+id/mLoadingVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/mLoadingVersion"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>