<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".Mahdi">

    <View
        android:id="@+id/mMotor"
        style="@style/Motor1"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mToolbarV"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:maxButtonHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/list_2_blue"
        app:popupTheme="@style/TBPopupTheme1"
        app:subtitleTextColor="@color/mToolbarT"
        app:title="@string/app_name"
        app:titleTextColor="@color/mToolbarT" />

    <ImageView
        android:id="@+id/mShwBG"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/music_bg_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mToolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mPlayerBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mShower"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/mSeekBar"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/mAlbumArt"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/mSeekBarReplica"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/mSeekBar"
            app:layout_constraintTop_toTopOf="@id/mSeekBar" />

        <SeekBar
            android:id="@+id/mSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_1_xml"
            android:thumb="@drawable/seekbar_thumb_1_blue"
            app:layout_constraintBottom_toTopOf="@id/mPanel" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mPanel"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:background="@color/mPanelV"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/mDur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:paddingRight="5dp"
                android:text="@string/mNormalDur"
                android:textColor="@color/mDurT"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                style="@style/mSideBtnsBorderRests"
                android:rotationY="180"
                app:layout_constraintBottom_toBottomOf="@id/mBtnMenuBorderL"
                app:layout_constraintRight_toLeftOf="@id/mShuffle"
                app:layout_constraintTop_toTopOf="@id/mBtnMenuBorderL" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mShuffle"
                style="@style/mSideBtns"
                app:layout_constraintBottom_toBottomOf="@id/mBtnMenuBorderL"
                app:layout_constraintRight_toLeftOf="@id/mMoveB"
                app:layout_constraintTop_toTopOf="@id/mBtnMenuBorderL">

                <View style="@style/mSideBtnsBG" />

                <ImageView
                    android:id="@+id/mShuffleBT"
                    style="@style/mSideBtnsBT"
                    android:src="@drawable/shuffle_2"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mMoveB"
                style="@style/mSideBtns"
                app:layout_constraintBottom_toBottomOf="@id/mBtnMenuBorderL"
                app:layout_constraintRight_toLeftOf="@id/mBtnMenuBorderL"
                app:layout_constraintTop_toTopOf="@id/mBtnMenuBorderL">

                <View style="@style/mSideBtnsBG" />

                <ImageView
                    style="@style/mSideBtnsBT"
                    android:rotation="180"
                    android:src="@drawable/skip_2"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/mBtnMenuBorderL"
                style="@style/mSideBtnsBorders"
                android:layout_marginRight="0dp"
                android:rotationY="180"
                app:layout_constraintBottom_toBottomOf="@id/mPlayPause"
                app:layout_constraintRight_toLeftOf="@id/mPlayPause"
                app:layout_constraintTop_toTopOf="@id/mPlayPause" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mPlayPause"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/mPlayPauseBG"
                    style="@style/mBtnAlpha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/circle_1_white" />

                <ImageView
                    android:id="@+id/mPlayPauseBT"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/play_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/mBtnMenuBorderR"
                style="@style/mSideBtnsBorders"
                android:layout_marginLeft="0dp"
                app:layout_constraintBottom_toBottomOf="@id/mPlayPause"
                app:layout_constraintLeft_toRightOf="@id/mPlayPause"
                app:layout_constraintTop_toTopOf="@id/mPlayPause" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mMoveF"
                style="@style/mSideBtns"
                app:layout_constraintBottom_toBottomOf="@id/mBtnMenuBorderR"
                app:layout_constraintLeft_toRightOf="@id/mBtnMenuBorderR"
                app:layout_constraintTop_toTopOf="@id/mBtnMenuBorderR">

                <View style="@style/mSideBtnsBG" />

                <ImageView
                    style="@style/mSideBtnsBT"
                    android:src="@drawable/skip_2"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mRepeat"
                style="@style/mSideBtns"
                app:layout_constraintBottom_toBottomOf="@id/mBtnMenuBorderR"
                app:layout_constraintLeft_toRightOf="@id/mMoveF"
                app:layout_constraintTop_toTopOf="@id/mBtnMenuBorderR">

                <View style="@style/mSideBtnsBG" />

                <ImageView
                    android:id="@+id/mRepeatBT"
                    style="@style/mSideBtnsBT"
                    android:src="@drawable/repeat_2"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                style="@style/mSideBtnsBorderRests"
                app:layout_constraintBottom_toBottomOf="@id/mBtnMenuBorderR"
                app:layout_constraintLeft_toRightOf="@id/mRepeat"
                app:layout_constraintTop_toTopOf="@id/mBtnMenuBorderR" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mNavigationV"
        android:visibility="invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mNavList"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@color/mNavListV"
            app:layout_constraintLeft_toLeftOf="parent">

            <ScrollView
                android:id="@+id/mFoldersSV"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/mFolders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <ScrollView
                android:id="@+id/mSoundsSV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/mSounds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/nav_back_1" />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mBasicMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mLoadingV">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mLoading1"
            android:textColor="@color/mLoadingT"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>