<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/awBody"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/awBody"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/awAlbumArt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:background="@color/awAlbumArt"
        android:padding="9dp"
        android:src="@drawable/play_3_ntf" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/awAlbumArt"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/awTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@color/awTitle"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:weightSum="3">

            <RelativeLayout style="@style/awRlButtons">

                <ImageView
                    android:id="@+id/awLeft"
                    style="@style/awButtons"
                    android:src="@drawable/skip_2_ntf_prev" />
            </RelativeLayout>

            <RelativeLayout style="@style/awRlButtons">

                <ImageView
                    android:id="@+id/awPlayPause"
                    style="@style/awButtons"
                    android:src="@drawable/play_3_ntf" />
            </RelativeLayout>

            <RelativeLayout style="@style/awRlButtons">

                <ImageView
                    android:id="@+id/awRight"
                    style="@style/awButtons"
                    android:src="@drawable/skip_2_ntf_next" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>